<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suspensiones</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="body-suspe">
    <header>
        <div class="menu">
            <a href="../index.html"><img src="../assets/img/Logo.png" alt="logo"></a>
           <h1>BR1 Racing Parts</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Suspensiones</a></li>
                    <li><a href="./turbos.html">Turbos</a></li>
                    <li><a href="./admisiones.html">Admisiones</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        </header>
        <main>
          <section class="suspe-superior">
            <div class="img-suspe">
                <h2>Bmw E36</h2>
                <img src="../assets/img/bm1.jpg" alt="Kit 1 suspension bmw">
                <img src="../assets/img/bm2.jpg" alt="Kit 2 suspension bmw">
                <img src="../assets/img/bm3.jpg" alt="Kit 3 suspension bmw">
            
            </div> 
          </section>
        <section class="suspe-inferior">
            <div class="img-susp-inf">
                <h2>Toyota GT86</h2>
                <img src="../assets/img/suspe1.jpg" alt="Kit 1 suspension Toyota GT86">
                <img src="../assets/img/suspe2.jpg" alt="Kit 2 suspension Toyota GT86">
                <img src="../assets/img/suspe3.webp" alt="Kit 3 suspension Toyota GT86">


            </div>
        </section>
        
        </main>

        <footer>
            <div class="redes">
                <a href="https://api.whatsapp.com/send?phone=123456789" target="_blank"><img src="../assets/img/logo wsp.png" alt="WhatsApp"></a>
                <a href="https://www.instagram.com/bruno_puig01/" target="_blank"><img src="../assets/img/logo ig.png" alt="Instagram"></a>
                <a href="https://mail.google.com/mail/u/0/?pli=1#inbox" target="_blank"><img src="../assets/img/logo mail.png" alt="Correo Electrónico"></a>     
                   </div>
            </footer>
</body>
</html>